<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>    
    <Title>socket.core</Title>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>fengma_312@163.com</Authors>
    <Company>个人项目</Company>
    <Description>This is a socket framework based on C # net standard2.0 write, can be used for .NET Framework / dotnet core assembly, can run in window (IOCP) / linux (epoll) .Use asynchronous connection, asynchronous send, asynchronous receive, Performance burst tables, and pass the stress test.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fengma312/socket.core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/fengma312/socket.core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>socket Async Cache Pool C# core socket.core</PackageTags>
    <Copyright>fengma_312@163.com</Copyright>
    <PackageReleaseNotes>1:全面提高socket性能。
2:连接标识号从guid改为int。</PackageReleaseNotes>
    <RepositoryType>socket.core</RepositoryType>
    <Version>1.0.10</Version>
    <RepositoryUrl>https://github.com/fengma312/socket.core/releases/tag/v1.0.10</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\socket.core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
